# junit

./: pom.xml
src/main/java/com/kaishengit/: Test.java
src/main/java/com/kaishengit/dao/: StudentDao.java
src/main/java/com/kaishengit/entity/: Student.java
src/main/java/com/kaishengit/exception/: DataAccessException.java
src/main/java/com/kaishengit/service/: StudentService.java  StudentServiceByGuavaCache.java
src/main/java/com/kaishengit/uitils/: CacheUtil.java  ConnectionManager.java  DbHelp.java  HttpUtil.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  logback.xml
src/test/java/com/kaishengit/dao/: CacheTestCase.java  StudentDaoTestCase.java
src/test/java/com/kaishengit/service/: StudentServiceByGuavaCacheTest.java  StudentServiceTest.java
